* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

#root {
  width: 100%;
  height: 120vh;
  z-index: 2;
  background-color: rgb(245, 245, 245);
}

.Header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 0;
  padding: 0 20px;
  height: 80px;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  z-index: 2;
}

#LeftContainer {
  display: flex;
  align-items: center;
  width: 50%;
  height: 100%;
}

#Logo {
  margin-left: 100px;
}

#RightContainer {
  display: flex;
  align-items: center;
  justify-content: end;
  margin-right: 100px;
  gap: 15px;
  width: 50%;
  height: 100%;
}

p {
  cursor: pointer;
  color: #283168;
}

/* Signee Component */

.Signee {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 80px;
  width: 303px;
  height: 100vh;
  margin-left: 100px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  font-weight: 500;
}

.UpperContainer {
  height: 12%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2px;
  border-bottom: 2px solid rgba(229, 229, 229, 0.5);
  color: #283168;
}

.BottomContainer {
  height: 88%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  padding: 20px;
  padding-top: 30px;
  gap: 20px;
  color: #3d424c;
  font-weight: 400;
  line-height: 20.48px;
}

/* Details Component */

.Details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 80px;
  gap: 30px;
  width: 100%;
  height: 72vh;
}

.Menu {
  display: flex;
  justify-content: start;
  align-items: end;
  margin-left: 350px;
  gap: 50px;
  width: 1000px;
  height: 100px;
  border-bottom: 3px solid rgba(229, 229, 229, 0.7);
  color: #283168;
}

nav {
  display: flex;
  margin-bottom: 30px;
}

.LetterHead {
  display: flex;
  margin-left: 35px;
  gap: 70px;
  color: #6f7381;
}

.Cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: 250px;
}

.Card1,
.Card2,
.Card3,
.Card4 {
  color: #3d424c;
  font-weight: 400;
  font-size: 14px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: start;
  border-radius: 4px;
  gap: 70px;
  height: 79px;
  width: 900px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
  padding-left: 20px;
  padding-right: 20px;
}

.Arrow {
  position: absolute;
  cursor: pointer;
  right: 270px;
}

.AttachIcon {
  position: absolute;
  right: 320px;
  cursor: pointer;
}

.ellipse {
  position: absolute;
  right: 515px;
}

.vector {
  position: absolute;
  right: 1110px;
}

.TransactionDetails {
  display: flex;
  gap: 80px;
  margin-left: 15px;
}

.TransactionDetail {
  display: flex;
  gap: 80px;
  margin-left: 15px;
}

.TransactionDetailPart {
  display: flex;
  gap: 80px;
  margin-left: 23.5px;
}

.ElipseContainer {
  position: absolute;
  display: flex;
  align-items: center;
  right: 0;
  height: 20px;
}

.CardAmount {
  font-weight: 700;
}
